
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
set -g prefix C-s

# Keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Tokyo night theme config
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_transparent 0 # 1 or 0

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# Bar
set -g @tokyo-night-tmux_window_tidy_icons 0
set -g @tokyo-night-tmux_netspeed_showip 1

# Plugins
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Keep tpm at the end
run '~/.tmux/plugins/tpm/tpm'

